# spelcabs_driver_app

./: .gitignore  SOLUTION_VEHICLE_SELECTION.md  analysis_options.yaml  analyze_driver.txt  analyze_driver_2.txt  analyze_driver_final.txt  build_error.txt  driver_analysis.txt  old_firestore.dart  old_intercity.dart  pubspec.yaml  temp_firestore.dart  temp_intercity.dart  zone_logic_implementation_summary.md  zone_type_update_summary.md
.agent/docs/: fix-driver-location-update.md  project-changes-summary.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/goride/driver/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  read_files.dart
lib/constant/: collection_name.dart  constant.dart  send_notification.dart  show_toast_dialog.dart
lib/controller/: accepted_orders_controller.dart  active_intercity_order_controller.dart  active_order_controller.dart  bank_details_controller.dart  complete_order_controller.dart  contact_us_controller.dart  dash_board_controller.dart  details_upload_controller.dart  freight_controller.dart  global_setting_conroller.dart  home_controller.dart  home_intercity_controller.dart  information_controller.dart  intercity_controller.dart  intercity_order_controller.dart  live_tracking_controller.dart  login_controller.dart  on_boarding_controller.dart  online_registration_controller.dart  order_controller.dart  order_map_controller.dart  osm_search_place_controller.dart  otp_controller.dart  parcel_details_controller.dart  profile_controller.dart  rating_controller.dart  setting_controller.dart  signup_controller.dart  splash_controller.dart  subscription_controller.dart  subscription_history_controller.dart  vehicle_information_controller.dart  wallet_controller.dart
lib/lang/: app_ar.dart  app_en.dart  app_fr.dart
lib/model/: coupon_model.dart  document_model.dart  driver_rules_model.dart  driver_user_model.dart  freight_vehicle.dart  intercity_order_model.dart  language_model.dart  language_name.dart  language_title.dart  on_boarding_model.dart  order_model.dart  payment_model.dart  service_model.dart  subscription_history.dart  subscription_plan_model.dart  unified_vehicle_model.dart  user_model.dart  vehicle_type_model.dart  zone_model.dart
lib/model/order/: complete_intercity_order_controller.dart  driverId_accept_reject.dart  positions.dart
lib/payment/: MercadoPagoScreen.dart  PayFastScreen.dart  midtrans_screen.dart  orangePayScreen.dart  phonepeModel.dart  xenditScreen.dart
lib/payment/paystack/: pay_stack_screen.dart
lib/services/: auth_apis.dart  city_rides_listener_service.dart  driver_assignment_validator.dart  localization_service.dart  user_cache_service.dart  user_data_service.dart
lib/themes/: Styles.dart  app_colors.dart  button_them.dart  text_field_them.dart
lib/ui/: account_deletion_policy_scree.dart  dashboard_screen.dart  driver_location_permission_screen.dart  on_boarding_screen.dart  splash_screen.dart
lib/ui/auth_screen/: information_screen.dart  login_screen.dart  otp_screen.dart  signup_screen.dart
lib/ui/bank_details/: bank_details_screen.dart
lib/utils/: DarkThemePreference.dart  DarkThemeProvider.dart  Preferences.dart  app_logger.dart  fire_store_utils.dart  location_permission_helper.dart  notification_service.dart  utils.dart  validation_utils.dart
lib/widget/: google_map_search_place.dart  osm_map_search_place.dart  place_picker_osm.dart  user_view.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
windows/: CMakeLists.txt
(+36 files in other folders)
