Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.66 available)
  archive 4.0.7 (4.0.9 available)
  bottom_picker 2.11.2 (4.1.1 available)
  characters 1.4.0 (1.4.1 available)
  clipboard 0.1.3 (3.0.14 available)
  cloud_firestore 5.6.12 (6.1.2 available)
  cloud_firestore_platform_interface 6.6.12 (7.0.6 available)
  cloud_firestore_web 4.4.12 (5.1.2 available)
  cross_file 0.3.5+1 (0.3.5+2 available)
  dbus 0.7.11 (0.7.12 available)
  dio 5.9.0 (5.9.1 available)
  dotted_border 2.1.0 (3.1.0 available)
  ffi 2.1.5 (2.2.0 available)
  firebase_auth 5.7.0 (6.1.4 available)
  firebase_auth_platform_interface 7.7.3 (8.1.6 available)
  firebase_auth_web 5.15.3 (6.1.2 available)
  firebase_core 3.15.2 (4.4.0 available)
  firebase_core_web 2.24.1 (3.4.0 available)
  firebase_database 11.3.10 (12.1.3 available)
  firebase_database_platform_interface 0.2.6+10 (0.3.0+2 available)
  firebase_database_web 0.2.6+16 (0.2.7+3 available)
  firebase_messaging 15.2.10 (16.1.1 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.6 available)
  firebase_messaging_web 3.10.10 (4.1.2 available)
  firebase_storage 12.4.10 (13.0.6 available)
  firebase_storage_platform_interface 5.2.10 (5.2.17 available)
  firebase_storage_web 3.10.17 (3.11.2 available)
  flutter_email_sender 6.0.3 (8.0.0 available)
  flutter_lints 4.0.0 (6.0.0 available)
  flutter_local_notifications 17.2.4 (20.1.0 available)
  flutter_local_notifications_linux 4.0.1 (7.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (10.0.0 available)
  flutter_osm_plugin 1.4.2 (1.4.3 available)
  flutter_osm_web 1.4.1 (1.4.2 available)
  flutter_polyline_points 2.1.0 (3.1.0 available)
  flutter_stripe 10.2.0 (12.2.0 available)
  fluttertoast 8.2.14 (9.0.0 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  geocoding 3.0.0 (4.0.0 available)
  geocoding_android 3.3.1 (5.0.0 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  geolocator 10.1.1 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  geolocator_web 2.2.1 (4.1.3 available)
  google_api_headers 2.0.3 (5.1.0 available)
  google_fonts 6.3.3 (8.0.1 available)
  google_maps_flutter 2.14.0 (2.14.2 available)
  google_maps_flutter_android 2.18.9 (2.18.12 available)
  google_maps_flutter_ios 2.16.1 (2.17.3 available)
  google_maps_flutter_web 0.5.14+3 (0.6.1 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.7 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.0 available)
  googleapis_auth 1.6.0 (2.0.0 available)
! http 1.6.0 (overridden)
  image_picker_android 0.8.13+10 (0.8.13+13 available)
  image_picker_ios 0.8.13+3 (0.8.13+6 available)
  intl 0.19.0 (0.20.2 available)
! js 0.6.7 (overridden) (0.7.2 available)
  json_annotation 4.9.0 (4.10.0 available)
  lints 4.0.0 (6.1.0 available)
  location 5.0.3 (8.0.1 available)
  location_platform_interface 3.1.2 (6.0.1 available)
  location_web 4.2.0 (6.0.1 available)
  map_launcher 3.5.0 (4.4.3 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  osm_nominatim 3.0.1 (4.0.1 available)
  package_info_plus 4.2.0 (9.0.0 available)
  package_info_plus_platform_interface 2.0.1 (3.2.1 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  petitparser 7.0.1 (7.0.2 available)
  pin_code_fields 8.0.1 (9.0.0 available)
  razorpay_flutter 1.4.0 (1.4.1 available)
  routing_client_dart 0.5.5 (1.0.8 available)
  rxdart 0.27.7 (0.28.0 available)
  shared_preferences_android 2.4.18 (2.4.20 available)
  sign_in_with_apple 6.1.4 (7.0.1 available)
  sign_in_with_apple_platform_interface 1.1.0 (2.0.0 available)
  sign_in_with_apple_web 2.1.1 (3.0.0 available)
  source_span 1.10.1 (1.10.2 available)
  stripe_android 10.2.1 (12.2.0 available)
  stripe_ios 10.2.0 (12.2.0 available)
  stripe_platform_interface 10.2.0 (12.2.0 available)
  test_api 0.7.7 (0.7.9 available)
  timezone 0.9.4 (0.11.0 available)
  url_launcher_ios 6.3.6 (6.4.1 available)
  vector_graphics_compiler 1.1.19 (1.1.20 available)
  video_player_avfoundation 2.8.10 (2.9.3 available)
! web 0.5.1 (overridden) (1.1.1 available)
! webview_flutter 4.13.1 (overridden)
  webview_flutter_wkwebview 3.23.5 (3.23.6 available)
Got dependencies!
93 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Package google_api_headers:ios references google_api_headers:ios as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of google_api_headers to either avoid referencing a default implementation via `platforms: ios: default_package: google_api_headers` or add an inline implementation to google_api_headers via `platforms: ios:` `pluginClass` or `dartPluginClass`.

Package google_api_headers:linux references google_api_headers:linux as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of google_api_headers to either avoid referencing a default implementation via `platforms: linux: default_package: google_api_headers` or add an inline implementation to google_api_headers via `platforms: linux:` `pluginClass` or `dartPluginClass`.

Package google_api_headers:macos references google_api_headers:macos as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of google_api_headers to either avoid referencing a default implementation via `platforms: macos: default_package: google_api_headers` or add an inline implementation to google_api_headers via `platforms: macos:` `pluginClass` or `dartPluginClass`.

Package google_api_headers:windows references google_api_headers:windows as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of google_api_headers to either avoid referencing a default implementation via `platforms: windows: default_package: google_api_headers` or add an inline implementation to google_api_headers via `platforms: windows:` `pluginClass` or `dartPluginClass`.

Package google_api_headers:ios references google_api_headers:ios as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of google_api_headers to either avoid referencing a default implementation via `platforms: ios: default_package: google_api_headers` or add an inline implementation to google_api_headers via `platforms: ios:` `pluginClass` or `dartPluginClass`.

Package google_api_headers:linux references google_api_headers:linux as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of google_api_headers to either avoid referencing a default implementation via `platforms: linux: default_package: google_api_headers` or add an inline implementation to google_api_headers via `platforms: linux:` `pluginClass` or `dartPluginClass`.

Package google_api_headers:macos references google_api_headers:macos as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of google_api_headers to either avoid referencing a default implementation via `platforms: macos: default_package: google_api_headers` or add an inline implementation to google_api_headers via `platforms: macos:` `pluginClass` or `dartPluginClass`.

Package google_api_headers:windows references google_api_headers:windows as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of google_api_headers to either avoid referencing a default implementation via `platforms: windows: default_package: google_api_headers` or add an inline implementation to google_api_headers via `platforms: windows:` `pluginClass` or `dartPluginClass`.

Package google_api_headers:ios references google_api_headers:ios as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of google_api_headers to either avoid referencing a default implementation via `platforms: ios: default_package: google_api_headers` or add an inline implementation to google_api_headers via `platforms: ios:` `pluginClass` or `dartPluginClass`.

Package google_api_headers:linux references google_api_headers:linux as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of google_api_headers to either avoid referencing a default implementation via `platforms: linux: default_package: google_api_headers` or add an inline implementation to google_api_headers via `platforms: linux:` `pluginClass` or `dartPluginClass`.

Package google_api_headers:macos references google_api_headers:macos as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of google_api_headers to either avoid referencing a default implementation via `platforms: macos: default_package: google_api_headers` or add an inline implementation to google_api_headers via `platforms: macos:` `pluginClass` or `dartPluginClass`.

Package google_api_headers:windows references google_api_headers:windows as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of google_api_headers to either avoid referencing a default implementation via `platforms: windows: default_package: google_api_headers` or add an inline implementation to google_api_headers via `platforms: windows:` `pluginClass` or `dartPluginClass`.

Package google_api_headers:ios references google_api_headers:ios as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of google_api_headers to either avoid referencing a default implementation via `platforms: ios: default_package: google_api_headers` or add an inline implementation to google_api_headers via `platforms: ios:` `pluginClass` or `dartPluginClass`.

Package google_api_headers:linux references google_api_headers:linux as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of google_api_headers to either avoid referencing a default implementation via `platforms: linux: default_package: google_api_headers` or add an inline implementation to google_api_headers via `platforms: linux:` `pluginClass` or `dartPluginClass`.

Package google_api_headers:macos references google_api_headers:macos as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of google_api_headers to either avoid referencing a default implementation via `platforms: macos: default_package: google_api_headers` or add an inline implementation to google_api_headers via `platforms: macos:` `pluginClass` or `dartPluginClass`.

Package google_api_headers:windows references google_api_headers:windows as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of google_api_headers to either avoid referencing a default implementation via `platforms: windows: default_package: google_api_headers` or add an inline implementation to google_api_headers via `platforms: windows:` `pluginClass` or `dartPluginClass`.

Running Gradle task 'assembleRelease'...                        
lib/utils/fire_store_utils.dart:2282:66: Error: Undefined name 'user'.
                  "Intercity referral amount updated for user: ${user.id}",
                                                                 ^^^^
lib/utils/fire_store_utils.dart:2399:67: Error: Undefined name 'user'.
              AppLogger.info("Referral amount updated for user: ${user.id}",
                                                                  ^^^^
Target kernel_snapshot_program failed: Exception


FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:compileFlutterBuildRelease'.
> Process 'command 'C:\flutter\bin\flutter.bat'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 2m 35s
Running Gradle task 'assembleRelease'...                          156.7s
Gradle task assembleRelease failed with exit code 1
