org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
android.useAndroidX=true
android.enableJetifier=true

kotlin.version=1.8.22

#android.nonTransitiveRClass=false
#android.defaults.buildfeatures.buildconfig=true
#android.nonFinalResIds=false

org.gradle.parallel=false
org.gradle.configureondemand=false
android.enableR8.fullMode=false